abuseipdb-client - v0.1.6: ReportCategory
Enumeration ReportCategory
AbuseIPDB Report Category types.
See
AbuseIPDB Report Categories
Example
```
import { ReportCategory } from 'abuseipdb-client';
// `ReportCategory` enum can be used to populate an array of categories.
const categories: Array<ReportCategory> = [
  ReportCategory.WebSpam,
  ReportCategory.BadWebBot,
  ReportCategory.BruteForce,
];
// Which translates to:
// categories = [ 10, 19, 18 ].
// That way, it is possible to call the `report` endpoint using this reference directly:
client.report('127.0.0.1', categories);
```
Index
Enumeration Members
BadWebBot
BlogSpam
BruteForce
DDOSAttack
DNSCompromise
DNSPoisoning
EmailSpam
ExploitedHost
FTPBruteForce
FraudOrders
FraudVoIP
Hacking
IOTTargeted
OpenProxy
Phishing
PingOfDeath
PortScan
SQLInjection
SSH
Spoofing
VPNIP
WebAppAttack
WebSpam
Enumeration Members
BadWebBot
BadWebBot: 19
Webpage scraping (for email addresses, content, etc) and crawlers that do not honor robots.txt. Excessive requests and user agent spoofing can also be reported here.
BlogSpam
BlogSpam: 12
CMS blog comment spam.
BruteForce
BruteForce: 18
Credential brute-force attacks on webpage logins and services like SSH, FTP, SIP, SMTP, RDP, etc. This category is seperate from DDoS attacks.
DDOSAttack
DDOSAttack: 4
Participating in distributed denial-of-service (usually part of botnet).
DNSCompromise
DNSCompromise: 1
Altering DNS records resulting in improper redirection.
DNSPoisoning
DNSPoisoning: 2
Falsifying domain server cache (cache poisoning).
EmailSpam
EmailSpam: 11
Spam email content, infected attachments, and phishing emails. Note: Limit comments to only relevent information (instead of log dumps) and be sure to remove PII if you want to remain anonymous.
ExploitedHost
ExploitedHost: 20
Host is likely infected with malware and being used for other attacks or to host malicious content. The host owner may not be aware of the compromise. This category is often used in combination with other attack categories.
FTPBruteForce
FTPBruteForce: 5
FTP Brute force attempt.
FraudOrders
FraudOrders: 3
Fraudulent orders.
FraudVoIP
FraudVoIP: 8
Voice-over-IP fraud.
Hacking
Hacking: 15
General hacking attempt.
IOTTargeted
IOTTargeted: 23
Abuse was targeted at an "Internet of Things" type device. Include information about what type of device was targeted in the comments.
OpenProxy
OpenProxy: 9
Open proxy, open relay, or Tor exit node.
Phishing
Phishing: 7
Phishing websites and/or email.
PingOfDeath
PingOfDeath: 6
Oversized IP packet.
PortScan
PortScan: 14
Scanning for open ports and vulnerable services.
SQLInjection
SQLInjection: 16
Attempts at SQL injection.
SSH
SSH: 22
Secure Shell (SSH) abuse. Use this category in combination with more specific categories.
Spoofing
Spoofing: 17
Email sender spoofing.
VPNIP
VPNIP: 13
VPN IP address.
WebAppAttack
WebAppAttack: 21
Attempts to probe for or exploit installed web applications such as a CMS like WordPress/Drupal, e-commerce solutions, forum software, phpMyAdmin and various other software plugins/solutions.
WebSpam
WebSpam: 10
Comment/forum spam, HTTP referer spam, or other CMS spam.
